{
  "name": "PROJECT",
  "version": "1.0.0",
  "license": "MIT",
  "description": "YOUR PROJECT DESCRIPTION HERE",
  "author": "Creative Little Dots",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime-corejs3": "^7.16.8",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.26.7",
    "core-js": "^3.20.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "rollup": "^2.64.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "serve": "browser-sync start --server --directory --no-notify --files '.' --ignore 'node_modules'",
    "scss": "sass --no-source-map -s compressed ./styles:./styles",
    "autoprefixer": "postcss --use autoprefixer --replace ./styles/style.css --no-map",
    "build:css": "npm run scss --silent && npm run autoprefixer --silent",
    "build:js": "rollup --config",
    "build": "npm run build:css --silent && npm run build:js --silent",
    "watch:css": "onchange '../**/styles/**/*.scss' -- npm run build:css --silent",
    "watch:js": "rollup --config --watch",
    "watch": "npm-run-all --parallel 'serve --silent' 'watch:css --silent' 'watch:js --silent'",
    "start": "npm run watch --silent"
  }
}
