{
  "name": "PROJECT",
  "version": "1.0.0",
  "description": "YOUR PROJECT DESCRIPTION HERE",
  "author": "Creative Little Dots",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "browser-sync": "^2.18.12",
    "clean-css": "~3.4.26",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.1.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0",
    "stylelint": "^7.11.0",
    "uglify-es": "^3.0.15"
  },
  "stylelint": {
    "rules": {
      "indentation": 4,
      "number-leading-zero": null
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "iOS 9",
    "not ie_mob <= 12",
    "not ie <= 10",
    "not blackberry <= 7"
  ],
  "scripts": {
    "lint-scss": "stylelint ./styles/*.scss --syntax scss || true",
    "scss": "node-sass --omit-source-map-url --recursive --output-style compressed --output ./styles ./styles",
    "autoprefixer": "postcss --use autoprefixer --replace ./styles/style.css --no-map",
    "cleancss": "cleancss --skip-restructuring -o ./styles/style.css ./styles/style.css",
    "build:css": "npm run lint-scss --silent && npm run scss --silent && npm run autoprefixer --silent && npm run cleancss --silent",
    "build:js": "rollup --config",
    "serve": "browser-sync start --server --no-notify --files './styles/**/*.css, ./**/*.html, !node_modules/**/*.html'",
    "watch:css": "onchange './styles/**/*.scss' -- npm run build:css --silent",
    "watch:js": "rollup --config --watch",
    "watch:all": "npm-run-all --parallel 'serve --silent' 'watch:css --silent' 'watch:js --silent'",
    "postinstall": "npm run watch:all --silent",
    "go": "npm run postinstall --silent"
  }
}
